<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/function.js"></script>
	<script src="js/tanshishe.js"></script>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
	}
    .beijing{
    	margin: 0 auto;
    	width: 905px;
    	height: 600px;
    	background: url(image/35.jpg);
    	background-size: cover;
    	position: relative;
    }
	.box{
		width: 600px;
		height: 600px;
		margin-left: 95px;
		background: url(image/kuang.jpg);
		background-position-y:-40px;
	}
	.box div{
		width: 30px;
		height: 30px;
		float: left;
	}
	.she{
		background: url(image/145.jpg);
    	background-size: cover;
	}
	.food{
		background:url(image/timg.jpg);
		background-size: cover;
		border-radius: 50%;
		background-position-x:1px;
		background-position-y: -3px;
	}
    .she:nth-last-child(1){
    	background: url(image/145.jpg);
    	background-size: cover;
    }
    .shuaxin{
    	width: 130px;
    	height:30px;
    	background: #f9ff00;
    	position: absolute;
    	right: 70px;
    	top:250px;
    	line-height:30px;
    	text-align: center;
    	font-weight: bold;
    	font-size: 15px;
    	color: #fff;
    	border-radius: 20px;
    }
    .zanting{
    	width: 130px;
    	height:30px;
    	background: #f9ff00;
    	position: absolute;
    	right: 70px;
    	top:300px;
    	line-height:30px;
    	text-align: center;
    	font-weight: bold;
    	font-size: 15px;
    	color: #fff;
    	border-radius: 20px;
    }
    .tuichu{
    	width: 130px;
    	height:30px;
    	background: #f9ff00;
    	position: absolute;
    	right: 70px;
    	top:350px;
    	line-height:30px;
    	text-align: center;
    	font-weight: bold;
    	font-size: 15px;
    	color: #fff;
    	border-radius: 20px;
    }
     a{
     	color: #fff;
     	display: block;
     	text-decoration: none;
     }
</style>
<body>
	<div class="beijing">
		<div class="box">
		
	    </div>
	    <div class="shuaxin">
		   <span><a href="">重新开始</a></span>
	    </div>
	    <div class="zanting">
		   <span><a href="">暂停</a></span>
	    </div>
	    <div class="tuichu">
		   <span><a href="">退出游戏</a></span>
	    </div>
	</div>
	
	<!-- <embed src="http://bd.kuwo.cn/yinyue/6310902?from=dq360" hidden="true" autostart="true" loop="true"> -->
</body>
</html>